{
  "recommendations": [
    "mhutchie.git-graph",
    "cweijan.vscode-database-client2",
    "humao.rest-client",
    "alefragnani.project-manager",
    "alefragnani.Bookmarks",
    "johnpapa.peacock",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "catppuccin.catppuccin-vsc",
    "pkief.material-icon-theme"
  ]
}
